//tongues.mongodb.uri="mongodb://localhost"
tongues.mongodb.uri="mongodb://cv-mongo.pri"

tongues.mongodb.db.name="images_system"


tongues.tongue_images.mongodb.collection.name="images"


include "application.secret.conf"